.align__all {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.header {
  display: grid;
  grid-template-columns: 1fr 135px 1fr;
  grid-template-rows: 109px;
  align-items: center;
  margin: 92px auto 92px;
}

.header__menu {
  padding-left: 51px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 24px;
  list-style: circle;
}

.header__links-list-item {
  font-size: 18px;
  margin-right: 8px;
}

ul :first-child {
  list-style: none;
}

.header__link_active .header__link {
  text-decoration: none;
}

.header__link {
  text-underline-offset: 4.5px;
  text-decoration-thickness: 1px;
}

.header__logo {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.header__address {
  display: flex;
  justify-content: end;
  padding-right: 53px;
}

.address {
  font-size: 18px;
  line-height: 24.3px;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px; /* возможно не нужен */
  margin-bottom: 180px;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
  z-index: 1;
}

.cover__title {
  color: #fff;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 30px;
  padding: 165px 50px 135px;
  z-index: 2;
}

.aligned-text {
  display: block;
  text-align: left;
  line-height: 115%;
}

.aligned-text_center {
  display: block;
  text-align: center;
  line-height: 100%;
  margin: 20px 0 20px;
}

.aligned-text_right {
  display: block;
  text-align: right;
  line-height: 100%;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  gap: 77px;
  color: #fff;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  padding: 0 50px 50px 0;
  z-index: 2;
}

.cover__description-text {
  word-spacing: 17px;
}

.cover__description-text-span {
  word-spacing: 22px;
}

.bet-button {
  border: 1px solid #fff;
  padding: 11px 32px;
}

.lots {
  display: block;
  margin-bottom: 182px;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-left: 90px;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
  margin: 27px 50px 30px;
  text-decoration: none;
}

.lots__card-list-item {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 430px;
  height: 450px;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 430px;
  height: 100%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card__title {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-decoration-thickness: 1px;
  text-transform: uppercase;
  text-underline-offset: 3px;
  margin: 50px 40px 0; /* возможно есть иные варианты выравнивания */
  z-index: 2;
}

.card__text {
  color: #fff;
  font-size: 20px;
  line-height: 120%;
  margin: 0 40px 50px;
  z-index: 2;
}

.lots__look-more-link {
  font-size: 20px;
  text-transform: lowercase;
  margin-left: 90px;
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
}

.about {
  display: grid;
  grid-template-columns: 430px 1fr;
  grid-template-rows: 487px;
  gap: 25px;
  margin: 0 50px 180px;
}

.about__column-left {
  display: flex;
  justify-content: center;
  align-items: start;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 50%;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column-right {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 101px 0 73px;
}

.about__text {
  font-size: 20px;
  margin-top: 26px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 97px;
  margin-bottom: 90px;
  padding: 0 50px;
}

.footer__menu {
  display: flex;
  justify-content: center;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__menu-list-item {
  font-size: 18px;
  list-style: none;
}

.footer__menu-link {
  text-decoration-thickness: 1px;
  text-underline-offset: 4.5px;
}

.footer__menu-link_active .footer__menu-link {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 48px;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-link {
  text-decoration: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}
